GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 8.17.13.142]
    Renderer: NVIDIA GeForce GTX 280
    Vendor:   NVIDIA
    VRAM:     997 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 DF24=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
Initialize engine version: 3.5.4f1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\tan.tl\Documents\Unity\LoTekK-vertexpainter-3cedf37eb9f0\flowMapPainter_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\tan.tl\Documents\Unity\LoTekK-vertexpainter-3cedf37eb9f0\flowMapPainter_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\tan.tl\Documents\Unity\LoTekK-vertexpainter-3cedf37eb9f0\flowMapPainter_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\tan.tl\Documents\Unity\LoTekK-vertexpainter-3cedf37eb9f0\flowMapPainter_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.057 seconds
NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Component:get_renderer ()
  at VertexPaintRealTime.OnDisable () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

